# monopodialni strom
12 # hloubka rekurze 
22.5 # implicitni uhel natoceni zelvy 
30 # tloustka vetvi 
F'(0.25)A # axiom 
A=!(0.577)'(0.85)[>(70.74)B][>(170.63)B][>(-84.63)B]B
B=&(43.95)['(0.5)c(4)^^{-f+f+f-|-f+f+f}]['(0.5)c(4)&&{-f+f+f-|-f+f+f}]Z['(0.5)c(4)^^{-f+f+f-|-f+f+f}]['(0.5)c(4)&&{-f+f+f-|-f+f+f}]ZC
C=!(0.577)'(0.85)[>(90.63)D][>(-132.0)D]D
D=&(33.95)['(0.5)c(4)^^{-f+f+f-|-f+f+f}]['(0.5)c(4)&&{-f+f+f-|-f+f+f}]Z['(0.5)c(4)^^{-f+f+f-|-f+f+f}]['(0.5)c(4)&&{-f+f+f-|-f+f+f}]ZA

@ # konec specifikace objektu