#############################################################################
# Makefile for building: lsystem-qt
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?t 27. V 18:33:02 2010
# Project:  lsystem-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_APP -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include" -I"..\Garden" -I"..\Garden\fparser" -I"..\boost_1_43_0" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		..\Garden\StringUtils.cpp \
		..\Garden\Configuration.cpp \
		..\Garden\LSFileGrammar.cpp \
		..\Garden\fparser\fpoptimizer.cc \
		..\Garden\fparser\fparser.cc \
		..\Garden\lsfile.cpp \
		..\boost_1_43_0\libs\program_options\src\winmain.cpp \
		..\boost_1_43_0\libs\program_options\src\variables_map.cpp \
		..\boost_1_43_0\libs\program_options\src\value_semantic.cpp \
		..\boost_1_43_0\libs\program_options\src\utf8_codecvt_facet.cpp \
		..\boost_1_43_0\libs\program_options\src\split.cpp \
		..\boost_1_43_0\libs\program_options\src\positional_options.cpp \
		..\boost_1_43_0\libs\program_options\src\parsers.cpp \
		..\boost_1_43_0\libs\program_options\src\options_description.cpp \
		..\boost_1_43_0\libs\program_options\src\convert.cpp \
		..\boost_1_43_0\libs\program_options\src\config_file.cpp \
		..\boost_1_43_0\libs\program_options\src\cmdline.cpp 
OBJECTS       = release/main.o \
		release/StringUtils.o \
		release/Configuration.o \
		release/LSFileGrammar.o \
		release/fpoptimizer.o \
		release/fparser.o \
		release/lsfile.o \
		release/winmain.o \
		release/variables_map.o \
		release/value_semantic.o \
		release/utf8_codecvt_facet.o \
		release/split.o \
		release/positional_options.o \
		release/parsers.o \
		release/options_description.o \
		release/convert.o \
		release/config_file.o \
		release/cmdline.o
DIST          = 
QMAKE_TARGET  = lsystem-qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lsystem-qt.exe
DESTDIR_TARGET = release\lsystem-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.lsystem-qt.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release lsystem-qt.pro

dist:
	$(ZIP) lsystem-qt.zip $(SOURCES) $(DIST) lsystem-qt.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\console.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\StringUtils.o release\Configuration.o release\LSFileGrammar.o release\fpoptimizer.o release\fparser.o release\lsfile.o release\winmain.o release\variables_map.o release\value_semantic.o release\utf8_codecvt_facet.o release\split.o release\positional_options.o release\parsers.o release\options_description.o release\convert.o release\config_file.o release\cmdline.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/StringUtils.o: ../Garden/StringUtils.cpp ../Garden/precompiled.h \
		../Garden/StringUtils.h \
		../Garden/AbstractGrammar.h \
		../Garden/fparser/fparser.hh \
		../Garden/Configuration.h \
		../Garden/lsystemexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringUtils.o ..\Garden\StringUtils.cpp

release/Configuration.o: ../Garden/Configuration.cpp ../Garden/precompiled.h \
		../Garden/Configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Configuration.o ..\Garden\Configuration.cpp

release/LSFileGrammar.o: ../Garden/LSFileGrammar.cpp ../Garden/precompiled.h \
		../Garden/LSFileGrammar.h \
		../Garden/AbstractGrammar.h \
		../Garden/fparser/fparser.hh \
		../Garden/StringUtils.h \
		../Garden/Configuration.h \
		../Garden/Rule.h \
		../Garden/StaticString.h \
		../Garden/lsfile.h \
		../Garden/abstractfile.h \
		../Garden/lsystemexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LSFileGrammar.o ..\Garden\LSFileGrammar.cpp

release/fpoptimizer.o: ../Garden/fparser/fpoptimizer.cc ../Garden/fparser/fpconfig.hh \
		../Garden/fparser/fparser.hh \
		../Garden/fparser/fptypes.hh \
		../Garden/fparser/fpaux.hh \
		../Garden/fparser/mpfr/MpfrFloat.hh \
		../Garden/fparser/mpfr/GmpInt.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fpoptimizer.o ..\Garden\fparser\fpoptimizer.cc

release/fparser.o: ../Garden/fparser/fparser.cc ../Garden/fparser/fpconfig.hh \
		../Garden/fparser/fparser.hh \
		../Garden/fparser/fptypes.hh \
		../Garden/fparser/fpaux.hh \
		../Garden/fparser/mpfr/MpfrFloat.hh \
		../Garden/fparser/mpfr/GmpInt.hh \
		../Garden/fparser/fp_identifier_parser.inc \
		../Garden/fparser/fp_opcode_add.inc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fparser.o ..\Garden\fparser\fparser.cc

release/lsfile.o: ../Garden/lsfile.cpp ../Garden/precompiled.h \
		../Garden/lsfile.h \
		../Garden/abstractfile.h \
		../Garden/StringUtils.h \
		../Garden/AbstractGrammar.h \
		../Garden/fparser/fparser.hh \
		../Garden/Configuration.h \
		../Garden/lsystemexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lsfile.o ..\Garden\lsfile.cpp

release/winmain.o: ../boost_1_43_0/libs/program_options/src/winmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\winmain.o ..\boost_1_43_0\libs\program_options\src\winmain.cpp

release/variables_map.o: ../boost_1_43_0/libs/program_options/src/variables_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\variables_map.o ..\boost_1_43_0\libs\program_options\src\variables_map.cpp

release/value_semantic.o: ../boost_1_43_0/libs/program_options/src/value_semantic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\value_semantic.o ..\boost_1_43_0\libs\program_options\src\value_semantic.cpp

release/utf8_codecvt_facet.o: ../boost_1_43_0/libs/program_options/src/utf8_codecvt_facet.cpp ../boost_1_43_0/libs/detail/utf8_codecvt_facet.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utf8_codecvt_facet.o ..\boost_1_43_0\libs\program_options\src\utf8_codecvt_facet.cpp

release/split.o: ../boost_1_43_0/libs/program_options/src/split.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\split.o ..\boost_1_43_0\libs\program_options\src\split.cpp

release/positional_options.o: ../boost_1_43_0/libs/program_options/src/positional_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\positional_options.o ..\boost_1_43_0\libs\program_options\src\positional_options.cpp

release/parsers.o: ../boost_1_43_0/libs/program_options/src/parsers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parsers.o ..\boost_1_43_0\libs\program_options\src\parsers.cpp

release/options_description.o: ../boost_1_43_0/libs/program_options/src/options_description.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\options_description.o ..\boost_1_43_0\libs\program_options\src\options_description.cpp

release/convert.o: ../boost_1_43_0/libs/program_options/src/convert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\convert.o ..\boost_1_43_0\libs\program_options\src\convert.cpp

release/config_file.o: ../boost_1_43_0/libs/program_options/src/config_file.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config_file.o ..\boost_1_43_0\libs\program_options\src\config_file.cpp

release/cmdline.o: ../boost_1_43_0/libs/program_options/src/cmdline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdline.o ..\boost_1_43_0\libs\program_options\src\cmdline.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

